{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run current PowerShell file",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
